# CustomIdentity

./: CustomIdentity.sln  README.md
identity/: Startup.cs  appsettings.json  identity.csproj
identity/Data/: ApplicationDbContext.cs
identity/Data/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
identity/Data/Migrations/: 20181031143518_Initial.Designer.cs  20181031143518_Initial.cs  20181031203915_UpdateModel.Designer.cs  20181031203915_UpdateModel.cs  20181101204652_CloudConnection.Designer.cs  20181101204652_CloudConnection.cs  20181101205032_CloudConnection2.Designer.cs  20181101205032_CloudConnection2.cs  ApplicationDbContextModelSnapshot.cs  CustomizeMigration.cs
identity/Properties/: launchSettings.json
identity/Settings/: TableNameSettings.cs
